# density-population

./: .gitignore  README.md  pom.xml
src/main/java/com/happn/agareau/techtest/densitypop/: CoordinatesConfig.java  DensityPopApplication.java
src/main/java/com/happn/agareau/techtest/densitypop/controller/: FileUploadController.java  ZoneController.java
src/main/java/com/happn/agareau/techtest/densitypop/domain/: PointOfInterest.java  SingletonListPOI.java  Zone.java
src/main/java/com/happn/agareau/techtest/densitypop/error/: Error.java  ErrorCode.java  ServiceException.java
src/main/java/com/happn/agareau/techtest/densitypop/properties/: CoordinatesProperties.java
src/main/java/com/happn/agareau/techtest/densitypop/service/: TSVService.java  ZoneService.java
src/main/resources/: application.properties
src/main/resources/static/: coordinates.tsv
src/test/java/com/happn/agareau/techtest/densitypop/: DensityPopApplicationTests.java  TSVServiceTest.java  ZoneServiceTest.java
src/test/java/com/happn/agareau/techtest/densitypop/controller/: FileUploadControllerTest.java  ZoneControllerTest.java
src/test/resources/: Coordinates10000.tsv  coordinatesTestWithIncorrectAndEmptyLines.tsv
src/test/resources/response/: mostDensestZonesKOResponse.json  mostDensestZonesOKResponse.json  uploadTsvFileKOResponse.json  uploadTsvFileOKResponse.json
src/test/resources/test-coordinates/: coordinatesTest.tsv
